openssh-port-forwarder:
  build: .
  ports:
    - $LOCAL_PORT:$LOCAL_PORT
  environment:
    - SSHKEY=$SSHKEY 
    - TUNNEL_HOST=$TUNNEL_HOST
    - LOCAL_PORT=$LOCAL_PORT
    - REMOTE_HOST=$REMOTE_HOST
    - REMOTE_PORT=$REMOTE_PORT
  volumes:
    - $PATH_TO_SSH_KEY:/home/.ssh
  restart: unless-stopped
